<!DOCTYPE html>
<html>
    <head>
        <title>Mastermind Complete</title>
        <meta name="author" content="Leon Wadii"/>
        <meta name="description" content="Mastermind game has been finished correctly"/>
        <meta charset="UTF-8"/>
    </head>
    <style>
        /* This is CSS now */
        /* The styling of the body */
        body {
            text-align: start;
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;
            background-size: 1500px;
        }
        /* The grid layout */
        .wrapper {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-areas: 
            "main main"
            "sidebar sidebar";
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            margin: auto;
        }
        /* The main grid layout */
        .main {
            grid-area: main;
        }
        /* The sidebar grid layout */
        .sidebar {
            grid-area: sidebar;
        }
        /* The styling of the h1 text */
        h1 {
            text-align: center;
            position: absolute;
            color: white;
            font-size: 150%;
            position: absolute;
            background: black;
            border-radius: 15px;
            border: 3px solid whitesmoke;
            padding: 10px;
            top: 80px;
            left: 200px;
        }
        /* The styling of the h2 text */
        h2 {
            position: absolute;
            color: white;
            font-size: 200%;
            position: absolute;
            background: black;
            border-radius: 15px;
            border: 3px solid whitesmoke;
            padding: 8px;
            bottom: 160px;
            left: 650px;
        }
    </style>
    <body>
        <!--This is HTML now-->
        <div class="wrapper">
            <div class="main">
            <!--The main text of the webpage-->
            <h1><b>Congratulations! You have got the correct answer to crack the code!<br></br>
                    You have now earned a point. If you want to play again click, "<i>Repeat</i>,"<br></br>
                    Thank you for playing!<br></br>
            </b></h1>
            </div>
            <div class="sidebar">
            <!--Hyperlink back to the game-->
            <a href="main.html"><h2><b>Repeat</b></h2></a>
            </div>
        </div>
    </body>
</html>