<!DOCTYPE html>
<html>
    <head>
        <title>Mastermind</title>
        <meta name="author" content="Leon Wadii"/>
        <meta name="description" content="The Mastermind Game"/>
        <meta charset="UTF-8"/>
    </head>
    <style>
        /* This is CSS now */
        /* The styling of the body */
        body {
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }
        /* The grid layout */
        .wrapper {
            display: grid;
            grid-template-rows: 500px;
            grid-template-columns: 500px;
            grid-template-areas: 
            "main main";
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            margin: auto;
        }
        /* The main grid layout */
        .main {
            grid-area: main;
        }
        /* The styling of the h1 text */
        h1 {
          text-align: center;
          position: absolute;
          color: white;
          font-size: 650%;
          position: absolute;
          background: black;
          border-radius: 15px;
          border: 3px solid whitesmoke;
          padding: 10px;
          top: 10px;
          left: 355px;
        }
        button {
          position: absolute;
          top: 330px;
          left: 625px;
        }
    
  </style>
  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <body>
    <main>
      <h1>Mastermind</h1>
      <button type="button" onclick="check()"><h4>Check</h4></button>
    </main>
  </body>
</html>